; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
board_build.filesystem = littlefs
framework = arduino
lib_deps =
    Arduinojson @ ~6.21.3
    https://github.com/me-no-dev/ESPAsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git @ ^1.2.3
monitor_speed=115200
upload_speed=921600

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
monitor_port=com5
;build_flags = 
;     -DARDUINO_USB_CDC_ON_BOOT=1
;upload_protocol = espota
;upload_port = ESPturismo.local
;upload_flags = --auth=ESPturismo