; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
;board = lolin_s2_mini
board = esp32doit-devkit-v1
board_build.filesystem = littlefs
framework = arduino
monitor_speed=115200
lib_deps =
    Arduinojson @ ~6.21.3
    https://github.com/me-no-dev/ESPAsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git @ ^1.2.3
;upload_protocol = espota
;upload_port = ESPturismo.local